.ScheduleCards{
    padding: 10px 0px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #D9D7D7;
}
.ScheduleCard-container{
    width: 94%;
    display: flex;
    justify-content: space-between;
}

.ScheduleTripDetails{
    width: 45%;  
}
.main-icon{
    width: auto;
}

.calenderDesign{
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calenderDot{
    width: 3px;
    height: 2px;
    background-color: #041342;
}

.calenderDot1{
    width: 3px;
    height: 2px;
    background-color: #041342;
    margin-left: 5px;
}
/* ---------MAin icon-------- */
.S-mainIconContainer{
    width: 32px;
    height: 35px;
    border: 1px solid #041342;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 4px;
}
.DateDay{
    width: 100%;
    height: 15px;
    background-color: #041342;
    text-align: center;
}

.DateDay p{
    font-size: 10px;
    font-weight: 500;
    color: white;
}

.ScheduleDate{
    width: 100%;
    height: 19px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
   justify-content: center;
   align-items: flex-start;
}
.ScheduleDate p{
    font-size: 12px;
    font-weight: 800;
    color: #041342;
}

/* ---------Trip Name------- */
.scheduleTripName{
    font-size: 14px;
    font-weight: 400;
}

/* -------Comapny Name------ */
.companyName{
    font-size: 13px;
    font-weight: 400;
    margin-top: 2px;
}

/* -----------Route Name---------- */
.route{
    font-size: 13px;
    font-weight: 300;
    color: black;
    font-style: italic;
    margin-top: 2px;
}

/* -----------Person---------- */
.person{
    width: 300px;
    display: flex;
    align-items: center;
}
.personContainer{
    width: 350px;
    display: flex;
    align-items: center;
}
.person-img{
    width: 25px;
    height: 25px;
    background-color: #D9D9D9;
    border-radius: 50%;
}
.person p{
    font-size: 13px;
    margin-left: 5px;
    font-weight: 400;
}
.change-name{
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E0E0E0;
    width: 78px;
    padding: 5px 0px;
    border-radius: 4px;
}
.change-name p{
    font-size: 10px;
    font-weight: 600;
    text-decoration: none;
    padding: 0 3px;
}

.tripContact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 40%;
    height: 100%;
    
}
.tripContact-icons{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.tripContact .call{
    width: 38px;
    height: 38px;
    background-color: #F2F2F2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.tripContact .message{
    width: 38px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F2F2F2;
    border-radius: 50%;
}

.tripContact .menu{
    width: 44px;
    height: 44px;
    background-color: #F2F2F2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.truckValue{
    margin-top: 5px;
    display: flex;
    align-items: center;
    padding: 7px 10px;
    cursor: pointer;
}
.truckValue p{
    margin-left: 5px;
}
.input-btn1{
    position: relative;
}
.dropDownValues{
    width: 250px;
    height: auto;
    position: sticky;
    background-color: white;
    z-index: 3;
    top: 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    overflow-y: auto;
    font-size: 14px;
    font-weight: 400;
}
.dropDownValues::-webkit-scrollbar{
    width: 2px;
    background-color: rgb(192, 191, 191);
}
.addDriverDiv{
    display: flex;
    flex-direction: column;
}
.changeDriverDiv{
    display: flex;
    flex-direction: column;
}